html {
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}

body {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  height: 100%;
}

header {
  width: 100%;
  height: 25vh;
  min-height: 150px;
  max-height: 256px;
  display: flex;
  flex-direction: column;
}

.languageBar-mobile {
  display: contents;
}
.languageBar-mobile .hamburgerContainer {
  display: none;
}
.languageBar-mobile .languageBar {
  display: flex;
  background-color: #0A99AC;
  height: 15%;
  width: 100%;
  justify-content: flex-end;
}
.languageBar-mobile .languageBar .languageButton {
  background-color: rgba(0, 0, 0, 0);
  border: none;
  color: white;
  padding: 5px;
  margin: 0;
  margin-right: 25px;
}
.languageBar-mobile .languageBar .languageButton:hover {
  cursor: pointer;
  background-color: #098494;
}

.headerContent {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 85%;
  flex: 1;
}
.headerContent .logo-login-container-mobile {
  display: contents;
}
.headerContent .logo-login-container-mobile .login_container_mobile {
  display: none;
}

.logo_container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20%;
  min-width: 80px;
  padding: 5px;
  box-sizing: border-box;
}
.logo_container .logo {
  max-height: 100px;
  max-width: 100%;
  height: auto;
  width: auto;
}
.logo_container .logo:hover {
  cursor: pointer;
}

.searchNav_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  flex: 1;
}

.search {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 60%;
}
.search form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 75%;
  min-height: 25%;
  height: 30%;
  border: 2px solid #ccc;
  border-radius: 2em;
  overflow: hidden;
  background-color: #fff;
}
.search form select {
  border: none;
  padding: 0.5em 1em;
  width: 25%;
  font-size: 1em;
  background: transparent;
  cursor: pointer;
  border-right: 3px solid #ccc;
}
.search form select option {
  font-size: 0.85em;
}
.search form input {
  border: none;
  padding: 0.5em 1em;
  width: 70%;
  font-size: 1em;
}
.search form select:hover,
.search form input:hover,
.search form select:focus,
.search form input:focus {
  outline: none;
  background-color: #f9f9f9;
}
.search form .search-icon {
  width: 5%;
}

.nav {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  flex-wrap: wrap;
  flex: none;
  height: 40%;
  gap: 10px;
}
.nav .nav-button {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1 1 100px;
  max-width: 120px;
  min-width: 80px;
  width: auto;
  height: 50%;
  text-decoration: none;
  text-align: center;
  word-wrap: break-word;
  white-space: normal;
  padding: 5px;
  border-bottom: 5px solid transparent;
  transition: border-bottom 0.3s;
}
.nav .active {
  border-bottom: 5px solid #F88F08;
  font-weight: bold;
}
.nav .nav-button:hover,
.nav .nav-button:focus {
  border-bottom: 5px solid #f9a53a;
  outline: none;
  cursor: pointer;
}

.login_container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 20%;
  height: 100%;
}
.login_container .login_button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #F88F08;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  border: none;
  width: 25%;
  height: 50%;
  cursor: pointer;
  transition: background-color 0.3s;
}
.login_container .login_button:hover {
  background-color: #c77306;
}
.login_container .login_button p, .login_container .login_button i, .login_container .login_button .fa-solid, .login_container .login_button .fa-arrow-right-to-bracket {
  color: white;
  margin: 5px 0;
}

.empty-content {
  display: flex;
  justify-content: center;
  width: 100%;
  min-height: 800px;
  max-height: 1000px;
  height: 1000px;
  background-color: #CEEBEE;
}
.empty-content p {
  font-size: 20px;
}

.content {
  height: auto;
}
.content .carousell {
  display: flex;
  height: auto;
  background-color: #CEEBEE;
}
.content .carousell .carousellText {
  display: flex;
  flex-direction: column;
  heigth: 100%;
  width: 55%;
}
.content .carousell .carousellText .text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 90%;
  width: 100%;
}
.content .carousell .carousellText .text p {
  width: 35%;
  heigth: 100%;
  font-size: 14px;
}
.content .carousell .carousellText .text .textTitle {
  font-size: 20px;
}
.content .carousell .carousellText .turnButtons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
  height: 10%;
  width: 100%;
  background-color: #0A99AC;
}
.content .carousell .carousellText .turnButtons .turnButton {
  color: white;
  height: 25px;
  width: 25px;
}
.content .carousell .carousellText .turnButtons .turnButton:hover {
  cursor: pointer;
}
.content .carousell img {
  display: flex;
  justify-content: flex-end;
  height: auto;
  width: 45%;
  margin-right: 25px;
}
.content .cardGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 25px;
  gap: 40px;
}
.content .cardGrid .card, .content .cardGrid .card_events, .content .cardGrid .card_important, .content .cardGrid .card_contacts, .content .cardGrid .card_crisis {
  width: 100%;
  height: 75vh;
  display: flex;
  justify-content: center;
}
.content .cardGrid .card-container {
  display: flex;
  flex-direction: column;
  width: 75%;
  height: 100%;
  text-align: center;
  border-radius: 15px;
  background-color: rgba(102, 152, 222, 0.15);
}
.content .cardGrid .cardTitle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 15%;
  margin: 0;
  text-align: center;
  font-size: 20px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  color: white;
  background-color: rgb(24, 96, 202);
}
.content .cardGrid .cardInfo {
  display: flex;
  flex-direction: column;
  width: calc(100% - 50px);
  height: 70%;
  margin-left: 50px;
  margin-top: 25px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
}
.content .cardGrid .cardInfo p {
  text-align: left;
  text-overflow: ellipsis;
}
.content .cardGrid .cardInfo p i, .content .cardGrid .cardInfo p .fa-solid, .content .cardGrid .cardInfo p .fa-arrow-right {
  margin-right: 10px;
}
.content .cardGrid .cardFormsInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 70%;
  margin-top: 25px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  gap: 25px;
}
.content .cardGrid .cardFormsInfo p {
  text-align: left;
  text-overflow: ellipsis;
}
.content .cardGrid .cardFormsInfo .cardFormsButton {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 75%;
  height: 25%;
  border: none;
  border-radius: 15px;
  color: white;
  background-color: #0A99AC;
  font-size: 15px;
}
.content .cardGrid .cardFormsInfo .cardFormsButton .cardFormIcons1 {
  width: 50px;
  height: 50px;
}
.content .cardGrid .cardFormsInfo .cardFormsButton .cardFormIcons2 {
  width: 25px;
  height: 25px;
}
.content .cardGrid .cardFormsInfo .cardFormsButton:hover {
  cursor: pointer;
  background-color: #098494;
}
.content .cardGrid .cardButton-Container {
  width: 100%;
  height: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.content .cardGrid .cardButton-Container .card-button {
  width: 35%;
  height: 35%;
  color: white;
  border: none;
  border-radius: 25px;
  background-color: rgb(9, 51, 166);
}
.content .cardGrid .cardButton-Container .card-button:hover {
  background-color: #082c8e;
  cursor: pointer;
}

footer {
  width: 100%;
  height: 25vh;
  background-color: #0A99AC;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
}
footer .contacts {
  display: flex;
  flex-direction: column;
}
footer .contacts p {
  color: white;
  margin: 2px;
}
footer .EUlogoContainer img {
  max-height: 100px;
  max-width: 100%;
  height: auto;
  width: auto;
}

@media (max-width: 600px) {
  header {
    height: auto;
    min-height: 25%;
    max-height: 50%;
    flex-direction: column;
    flex: 1;
  }
  header .languageBar-mobile {
    display: flex;
  }
  header .languageBar-mobile .hamburgerContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 75px;
    height: 50px;
    background-color: #0A99AC;
  }
  header .languageBar-mobile .hamburgerContainer .hamburgerIcon {
    font-size: 40px;
    color: white;
  }
  header .languageBar-mobile .hamburgerContainer .hamburgerIcon:hover {
    cursor: pointer;
  }
  header .languageBar-mobile .languageBar {
    flex: 1;
    min-height: 50px;
    max-height: 100px;
    height: 50px;
  }
  header .languageBar-mobile .languageBar .languageButton {
    font-size: 1em;
    padding: 5px;
    margin-right: 10px;
  }
  header .headerContent {
    display: flex;
    flex-direction: column;
  }
  header .headerContent .logo-login-container-mobile {
    display: flex;
    width: 100%;
    height: 50px;
  }
  header .headerContent .logo-login-container-mobile .logo_container {
    width: auto;
    min-width: 50px;
    max-width: 100px;
    height: 100%;
  }
  header .headerContent .logo-login-container-mobile .logo_container .logo {
    height: 50px;
    width: 50px;
  }
  header .headerContent .logo-login-container-mobile .login_container_mobile {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: auto;
    height: 100%;
    flex: 1;
  }
  header .headerContent .logo-login-container-mobile .login_container_mobile .login_button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #F88F08;
    border-radius: 0px;
    border: none;
    width: 100%;
    height: 100%;
  }
  header .headerContent .logo-login-container-mobile .login_container_mobile .login_button p, header .headerContent .logo-login-container-mobile .login_container_mobile .login_button i, header .headerContent .logo-login-container-mobile .login_container_mobile .login_button .fa-solid, header .headerContent .logo-login-container-mobile .login_container_mobile .login_button .fa-arrow-right-to-bracket {
    color: white;
    margin: 5px 0;
  }
  header .headerContent .searchNav_container {
    margin-top: 20px;
    flex-direction: column;
    height: 100%;
    width: 90%;
  }
  header .headerContent .searchNav_container .search {
    display: none;
  }
  header .headerContent .searchNav_container .nav {
    flex-direction: column;
    align-items: center;
    height: auto;
    width: 100%;
  }
  header .headerContent .searchNav_container .nav .nav-button {
    background-color: #0A99AC;
    border-radius: 15px;
    flex: 1 1 50px;
    width: 100%;
    max-width: 90%;
    min-width: 90%;
    color: white;
    border: none;
  }
  header .headerContent .searchNav_container .nav .nav-button:hover {
    background-color: #098494;
  }
  .login_container {
    display: none;
  }
  .empty-content {
    margin-top: 10px;
  }
  .content {
    height: auto;
  }
  .content .carousell {
    display: none;
  }
  .content .cardGrid {
    display: flex;
    flex-direction: column;
    grid-template-columns: none;
    padding: 25px;
    gap: 40px;
  }
  .content .cardGrid .card, .content .cardGrid .card_events, .content .cardGrid .card_important, .content .cardGrid .card_contacts, .content .cardGrid .card_crisis {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
  }
  .content .cardGrid .card-container {
    width: 90%;
  }
  .content .cardGrid .cardTitle {
    min-height: 25px;
    max-height: 50px;
    height: 50px;
  }
  .content .cardGrid .cardInfo {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 70%;
    margin-top: 0px;
    margin-left: 0px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
  }
  .content .cardGrid .cardInfo p {
    text-overflow: ellipsis;
    margin-left: 10px;
  }
  .content .cardGrid .cardInfo p i, .content .cardGrid .cardInfo p .fa-solid, .content .cardGrid .cardInfo p .fa-arrow-right {
    margin-right: 10px;
  }
  .content .cardGrid .cardFormsInfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 70%;
    margin-top: 25px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    gap: 25px;
  }
  .content .cardGrid .cardFormsInfo p {
    text-align: left;
    text-overflow: ellipsis;
  }
  .content .cardGrid .cardFormsInfo .cardFormsButton {
    width: 95%;
    min-height: 50px;
    max-height: 75px;
    height: 75px;
  }
  .content .cardGrid .cardButton-Container {
    margin-bottom: 15px;
    margin-top: 15px;
  }
  .content .cardGrid .cardButton-Container .card-button {
    width: 40%;
    min-height: 40px;
    max-height: 50px;
    height: 50px;
  }
  footer {
    height: auto;
    flex-direction: column;
    gap: 25px;
  }
  footer .contacts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px;
  }
  footer .EUlogoContainer img {
    margin-bottom: 5px;
  }
}/*# sourceMappingURL=main.css.map */