// ------------------- SASS -------------------

// Variables

// Main site colors.

$primary-color: #0A99AC
$primary-color-dark: darken($primary-color, 5%)
$secondary-color: #F88F08
$secondary-color-dark: darken($secondary-color, 10%)
$secondary-color-light: lighten($secondary-color, 10%)
$tertiary-color: #CEEBEE

// Colors for content cards.

$card-primary-color: rgba(102, 152, 222, 0.15)
$card-secondary-color: rgba(24, 96, 202, 1)
$card-tertiary-color: rgba(9, 51, 166, 1)
$card-tertiary-color-dark: darken(rgba(9, 51, 166, 1),5%)

// Fonts
$main-font: 'Roboto', sans-serif

// Paddings
$padding-small: 5px
$padding-medium: 10px
$padding-large: 25px

// Mixins

// Centering flex content.

@mixin flex-center 
  display: flex
  justify-content: center
  align-items: center

// Handling text overflow.

@mixin truncate
  overflow: hidden
  text-overflow: ellipsis
  white-space: normal

// ------------------- Desktop styling -------------------

html
    padding: 0
    margin: 0
    font-family: $main-font
    font-weight: 400

body
    padding: 0
    margin: 0
    display: flex
    flex-direction: column
    height: 100%

// ------------------- Header styles -------------------

header
    width: 100%
    min-height: 200px
    max-height: 400px
    height: auto
    display: flex
    flex-direction: column
    
// Language selection bar style

.languageBar-mobile
    display: contents

    .hamburgerContainer
        display: none

    .languageBar
        display: flex
        background-color: #0A99AC
        height: 15%
        width: 100%
        justify-content: flex-end

        .languageButton
            background-color: rgba(0,0,0,0)
            border: none
            color: white
            padding: $padding-small
            margin: 0
            margin-right: 25px

        .languageButton:hover
            cursor: pointer
            background-color: $primary-color-dark

// Container for header components: logo, search, navigation, login button.

.headerContent
    @include flex-center
    width: 100%
    height: 85%
    flex: 1

    .logo-login-container-mobile
        display: contents

        .login_container_mobile
            display: none

// Logo style

.logo_container
    @include flex-center
    width: 20%
    min-width: 80px
    padding: $padding-small
    box-sizing: border-box
    
    .logo
        max-height: 100px
        max-width: 100% 
        height: auto
        width: auto    

    .logo:hover
        cursor: pointer

// Container for placing search and navigation on top of each other.

.searchNav_container
    @include flex-center
    flex-direction: column
    gap: 25px
    margin-top: 5px

// Search bar style

.search
    @include flex-center
    width: 100%
    height: 60%

    form
        display: flex
        justify-content: space-between
        align-items: center
        width: 75%
        min-height: 25%
        height: 30%
        border: 2px solid #ccc
        border-radius: 2em
        overflow: hidden
        background-color: #fff

        select
            border: none
            padding: 0.5em 1em
            width: 25%
            font-size: 1em
            background: transparent
            cursor: pointer
            border-right: 3px solid #ccc

        select option
            font-size: 0.85em

        input
            border: none
            padding: 0.5em 1em
            width: 70%
            font-size: 1em
        
        select:hover,
        input:hover,
        select:focus,
        input:focus
            outline: none
            background-color: #f9f9f9

        .search-icon
            width: 5%

// Navigation bar style

.nav
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    flex: none
    height: 40%
    gap: 10px

    .nav-button
        @include flex-center
        flex: 1 1 100px
        max-width: 120px
        min-width: 80px
        width: auto
        height: 50%
        text-decoration: none
        text-align: center
        word-wrap: break-word
        white-space: normal
        padding: $padding-small
        border-bottom: 5px solid transparent
        transition: border-bottom 0.3s

    .active
        border-bottom: 5px solid $secondary-color
        font-weight: bold

    .nav-button:hover,
    .nav-button:focus
        border-bottom: 5px solid $secondary-color-light
        outline: none
        cursor: pointer

// Login button style

.login_container
    display: flex
    justify-content: flex-end
    align-items: center
    width: 20%
    height: 100%

    .login_button
        @include flex-center
        flex-direction: column
        background-color: $secondary-color
        border-top-left-radius: 15px
        border-bottom-left-radius: 15px
        border: none
        width:25%
        height: 50%

        cursor: pointer
        transition: background-color 0.3s
        &:hover
            background-color: $secondary-color-dark

        p, i, .fa-solid, .fa-arrow-right-to-bracket
            color: white
            margin: 5px 0

// ------------------- Content styles -------------------

// Styling for when the page has no content to show.

.empty-content
    display: flex
    justify-content: center
    width: 100%
    min-height: 800px
    max-height: 1000px
    height: 1000px
    background-color: $tertiary-color

    p
        font-size: 20px

// Styling for main page content.

.content
    height: auto

    // Styling for carousell

    .carousell
        display: flex
        height: auto
        background-color: $tertiary-color

        .carousellText
            display: flex
            flex-direction: column
            heigth: 100%
            width: 55%

            .text
                @include flex-center
                flex-direction: column
                height: 90%
                width: 100%

                p
                    width: 35%
                    heigth: 100%
                    font-size: 14px
                
                .textTitle
                    font-size: 20px

            .turnButtons
                @include flex-center
                gap: 25px
                height: 10%
                width: 100%
                background-color: $primary-color

                .turnButton
                    color: white
                    height: 25px
                    width: 25px

                .turnButton:hover
                    cursor: pointer

        img
            display: flex
            justify-content: flex-end
            height: auto
            width: 45%
            margin-right: 25px

    // Styling for content cards and aligning them with a grid.
        
    .cardGrid
        display: grid
        grid-template-columns: repeat(2, 1fr)
        padding: $padding-large
        gap: 40px

        .card, .card_events, .card_important, .card_contacts, .card_crisis
            width: 100%
            height: 75vh
            display: flex
            justify-content: center

        .card-container
            display: flex
            flex-direction: column
            width: 75%
            height: 100%
            text-align: center
            border-radius: 15px
            background-color: $card-primary-color

        .cardTitle
            @include flex-center
            width: 100%
            height: 15%
            margin: 0
            text-align: center
            font-size: 20px
            border-top-left-radius: 15px
            border-top-right-radius: 15px
            color: white
            background-color: $card-secondary-color

        .cardInfo
            display: flex
            flex-direction: column
            width: calc(100% - 50px)
            height: 70%
            margin-left: 50px
            margin-top: 25px
            @include truncate

            p
                text-align: left
                text-overflow: ellipsis

                i, .fa-solid, .fa-arrow-right
                    margin-right: 10px

        
        .cardFormsInfo
            display: flex
            flex-direction: column
            align-items: center
            width: 100%
            height: 70%
            margin-top: 25px
            @include truncate
            gap: 25px

            p
                text-align: left
                text-overflow: ellipsis
            
            .cardFormsButton
                display: flex
                justify-content: space-between
                align-items: center
                width: 75%
                height: 25%
                border: none
                border-radius: 15px
                color: white
                background-color: $primary-color
                font-size: 15px

                .cardFormIcons1
                    width: 50px
                    height: 50px

                .cardFormIcons2
                    width: 25px
                    height: 25px

            .cardFormsButton:hover
                cursor: pointer
                background-color: $primary-color-dark

        .cardButton-Container
            width: 100%
            height: 20%
            @include flex-center

            .card-button
                width: 35%
                height: 35%
                color: white
                border: none
                border-radius: 25px
                background-color: $card-tertiary-color

            .card-button:hover
                background-color: $card-tertiary-color-dark
                cursor: pointer

// ------------------- Footer styles -------------------

// Styles for the site footer

footer
    width: 100%
    height: 25vh
    background-color: $primary-color
    display: flex
    align-items: center
    justify-content: center
    gap: 25px

    .contacts
        display: flex
        flex-direction: column
    
        p
            color: white
            margin: 2px
    
    .EUlogoContainer
        
        img
            max-height: 100px
            max-width: 100% 
            height: auto
            width: auto

// Mobile view styles.
    
@media (max-width: 600px)

    // Mobile view styling for the header.

    header 
        height: auto
        min-height: 25%
        max-height: 50%
        flex-direction: column
        flex: 1

        .languageBar-mobile
            display: flex

            // Styling to add a hamburger menu.

            .hamburgerContainer
                @include flex-center
                width: 75px
                height: 50px
                background-color: $primary-color

                .hamburgerIcon
                    font-size: 40px
                    color: white

                .hamburgerIcon:hover
                    cursor: pointer

            // Mobile styling for the language bar.

            .languageBar
                flex: 1
                min-height: 50px
                max-height: 100px
                height: 50px

                .languageButton
                    font-size: 1em
                    padding: $padding-small
                    margin-right: 10px
        
        // Mobile view styling to align logo, login and navigation.
            
        .headerContent
            display: flex
            flex-direction: column

            .logo-login-container-mobile
                display: flex
                width: 100%
                height: 50px

                .logo_container 
                    width: auto
                    min-width: 50px
                    max-width: 100px
                    height: 100%
                    
                    .logo
                        height: 50px
                        width: 50px

                .login_container_mobile
                    display: flex
                    justify-content: flex-end
                    align-items: center
                    width: auto
                    height: 100%
                    flex: 1

                    .login_button
                        @include flex-center
                        flex-direction: column
                        background-color: $secondary-color
                        border-radius: 0px
                        border: none
                        width: 100%
                        height: 100%

                        p, i, .fa-solid, .fa-arrow-right-to-bracket
                            color: white
                            margin: 5px 0
    
            .searchNav_container
                margin-top: 20px
                flex-direction: column
                height: 100%
                width: 90%

                .search
                    display: none

                .nav 
                    flex-direction: column
                    align-items: center
                    height: auto
                    width: 100%

                    .nav-button
                        background-color: $primary-color
                        border-radius: 15px
                        flex: 1 1 50px
                        width: 100%
                        max-width: 90%
                        min-width: 90%
                        color: white
                        border: none

                    .nav-button:hover
                        background-color: $primary-color-dark

    .login_container
        display: none

    // Mobile view styling for pages with no content.

    .empty-content
        margin-top: 10px

    // Styling for main page content in mobile view.

    .content
        height: auto

        .carousell
            display: none

        .cardGrid
            display: flex
            flex-direction: column
            grid-template-columns: none
            padding: $padding-large
            gap: 40px

            .card, .card_events, .card_important, .card_contacts, .card_crisis
                width: 100%
                height: auto
                display: flex
                justify-content: center

            .card-container
                width: 90%

            .cardTitle
                min-height: 25px
                max-height: 50px
                height: 50px

            .cardInfo
                display: flex
                flex-direction: column
                width: 100%
                height: 70%
                margin-top: 0px
                margin-left: 0px
                @include truncate

                p
                    text-overflow: ellipsis
                    margin-left: 10px

                    i, .fa-solid, .fa-arrow-right
                        margin-right: 10px

            
            .cardFormsInfo
                display: flex
                flex-direction: column
                align-items: center
                width: 100%
                height: 70%
                margin-top: 25px
                @include truncate
                gap: 25px

                p
                    text-align: left
                    text-overflow: ellipsis
                
                .cardFormsButton
                    width: 95%
                    min-height: 50px
                    max-height: 75px
                    height: 75px

            .cardButton-Container
                margin-bottom: 15px
                margin-top: 15px

                .card-button
                    width: 40%
                    min-height: 40px
                    max-height: 50px
                    height: 50px

    // Footer styles in mobile view.

    footer
        height: auto
        flex-direction: column
        gap: 25px

        .contacts
            @include flex-center
            flex-direction: column
            text-align: center
            padding: $padding-medium

        .EUlogoContainer
            
            img
                margin-bottom: 5px
    


